<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Massive Passives Effect on Commodities | DWongResearch Blog</title>

    



<meta name="author" content="Derek Wong" />
<meta name="description" content="&amp;ldquo;Massive Passive” has heavily influenced the equities sector, completely changing the dynamics of the stock market and the make-up of its participants. Now more people are getting exposure to commodities via long-only indexes and swap products. I am taking Irwin and Sanders&amp;rsquo;s paper The Impact of Index and Swap Funds on Commodity Futures Markets and extending it.
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="http://dwongresearch.com/posts/passive-passives-effect-on-commodities/" />


<meta property="og:title" content="Massive Passives Effect on Commodities" />
<meta property="og:description" content="&ldquo;Massive Passive” has heavily influenced the equities sector, completely changing the dynamics of the stock market and the make-up of its participants. Now more people are getting exposure to commodities via long-only indexes and swap products. I am taking Irwin and Sanders&rsquo;s paper The Impact of Index and Swap Funds on Commodity Futures Markets and extending it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dwongresearch.com/posts/passive-passives-effect-on-commodities/" />
<meta property="article:published_time" content="2021-08-08T21:16:24+08:00" />
<meta property="article:modified_time" content="2021-08-08T21:16:24+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Massive Passives Effect on Commodities"/>
<meta name="twitter:description" content="&ldquo;Massive Passive” has heavily influenced the equities sector, completely changing the dynamics of the stock market and the make-up of its participants. Now more people are getting exposure to commodities via long-only indexes and swap products. I am taking Irwin and Sanders&rsquo;s paper The Impact of Index and Swap Funds on Commodity Futures Markets and extending it."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: #fff;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://dwongresearch.com/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-current-state-of-passive-commodity-funds">The current state of passive commodity funds</a></li>
    <li><a href="#data">Data</a></li>
    <li><a href="#measuring-the-influence-of-index-and-swaps-on-futures-returns">Measuring the influence of index and swaps on future’s returns</a></li>
    <li><a href="#index-participation-in-relation-to-returns">Index participation in relation to returns</a></li>
    <li><a href="#does-the-level-of-long-swaps-affect-the-return-distribution-or-volatility">Does the level of long swaps affect the return distribution or volatility?</a></li>
    <li><a href="#conclusion"><strong>Conclusion</strong></a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Massive Passives Effect on Commodities<span class="sub header">
            <span class="left">
              @
              
                
                  Derek Wong
                
              

              | 
                  
                    Sunday, Aug 8, 2021
                  
                

              | 7 minutes read

              
              | Update at
                
                  
                    Sunday, Aug 8, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Massive%20Passives%20Effect%20on%20Commodities&url=http%3a%2f%2fdwongresearch.com%2fposts%2fpassive-passives-effect-on-commodities%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fdwongresearch.com%2fposts%2fpassive-passives-effect-on-commodities%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/posts/covers/pexels-mark-stebnicki-2749165.jpg" />
        

        <p>&ldquo;Massive Passive” has heavily influenced the equities sector, completely changing the dynamics of the stock market and the make-up of its participants. Now more people are getting exposure to commodities via long-only indexes and swap products. I am taking Irwin and Sanders&rsquo;s paper <em><a href="https://www.oecd-ilibrary.org/docserver/5kmd40wl1t5f-en.pdf?expires=1628413452&amp;id=id&amp;accname=guest&amp;checksum=3B53FAD94ECD6D2C200D23AD34C0FA5E">The Impact of Index and Swap Funds on Commodity Futures Markets</a></em> and extending it.</p>
<p>First, I am using more recent data as the Irwin study was done in 2010. I include precious metals that were not included in the original study. Third, I will examine the changes in the return distribution, volatility, and autocorrelation.</p>
<h2 id="the-current-state-of-passive-commodity-funds">The current state of passive commodity funds</h2>
<p>Let us examine the current market situation concerning inflows of AUM into passive funds. I will select the iShares S&amp;P GSCI Commodity Index ETF ticker <em>GSG</em> as an example. It is a representative fund and has a long history as well as a well-known index underlying.</p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F64dcbb75-2525-47d5-89b2-d340f2b4a2bd_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F64dcbb75-2525-47d5-89b2-d340f2b4a2bd_983x525.png" alt="img"></a></p>
<p>A major difference here we can see is that the Total Fund Assets are cyclical and not monotonic like in large-cap equity indices. This may lead to a different dynamic. Although a slight lead time decrease in TFA seems to lead to downturns, that is just a visual inspection and contains no backing. However, we can see the peak in 2011, and the AUM rose from 2006 until then. The OECD commissioned the original study during that time as AUM was increasing.</p>
<p>This increased participation of index funds and swaps has significantly changed the landscape. I felt that an understanding of their effect and the different levels of TFA was not well understood. Some thinking by analogy to the equities markets could lead us astray. Which in this case, I think it already has as the nature of the TFA is cyclical.</p>
<p>It is also important to note that storable commodities are convex. Here is a graphic from the Irwin et al. paper that describes this. This means that the dynamic heavily influences these index funds, as we saw with Crude oil in 2020.</p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc0b6c15d-aca2-4ef9-bd96-e35ca733f236_626x498.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc0b6c15d-aca2-4ef9-bd96-e35ca733f236_626x498.png" alt="img"></a></p>
<p>But I digress.</p>
<h2 id="data">Data</h2>
<p>For the process of this research, I used data from the Disaggregated Commitment of Traders Report on US  futures, as they have the most detailed and historically long data set. We start in 06-2006 and end 08-2021 for 791 weekly samples across 14 markets (Rbob Gasoline, Crude oil, Natural Gas, Coffee, Copper, Sugar, Gold, Wheat, Corn, Soymeal, Soybeans, KC Wheat, Cocao, and Feeder Cattle). I use daily data for the futures listed using the front-month contract rolling on a back adjusted basis for the last price.</p>
<p>We infer index or passive investment using information discussed in a CFTC 2008 September report stating that swap dealers’ positions in agricultural markets mirror index trader positions reasonably. This is weaker for energy markets representing only 41% of long swap dealer positions in 2007-2008. However, I include these markets as we have no other way to proxy. There has been no official update on the statistics since then that I could find. Hence we measure the Long Swap positions of all of the futures contracts to measure the index / passive participation in that futures contract.</p>
<h2 id="measuring-the-influence-of-index-and-swaps-on-futures-returns">Measuring the influence of index and swaps on future’s returns</h2>
<p>I have selected 3 representative commodities: wheat, crude oil, and copper. We can see that the low amount of participation of indexes in the overall Long Swap(“Index Participation”) leads to a weak if no relationship. While agriculture is represented by wheat which was stated to have a strong relationship in the CTFC statement, however, post-2012, the relationship seems to be high. Copper stands in the middle where it may have some relationship, but it is clear. Bearing out the numbers using correlation coefficient, Wheat is 0.39, Crude Oil -0.06, and Copper at 0.07.</p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fd1d9664f-803e-4d21-af8c-08e4ad80fe56_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fd1d9664f-803e-4d21-af8c-08e4ad80fe56_983x525.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3528c8cd-dfed-435f-a5b6-5f34a74c54f4_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3528c8cd-dfed-435f-a5b6-5f34a74c54f4_983x525.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9105d0d-ba56-4c24-8eb2-ee356d30f888_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9105d0d-ba56-4c24-8eb2-ee356d30f888_983x525.png" alt="img"></a></p>
<h2 id="index-participation-in-relation-to-returns">Index participation in relation to returns</h2>
<p>I find no evidence that in relation to returns, index participation has any relationship. Let us look at wheat again, but instead of inspecting price, we look at returns.</p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F82379158-7d42-404c-ade4-5a74e1af271a_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F82379158-7d42-404c-ade4-5a74e1af271a_983x525.png" alt="img"></a></p>
<p>We can see even in one of the most correlated categories on price, in returns space, the result is basically 0 slope and 0 $R^2$. I plot the rest below.</p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fda2d1ad8-5789-4bd5-b247-72fc8701fd71_1000x2000.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fda2d1ad8-5789-4bd5-b247-72fc8701fd71_1000x2000.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F8912390a-6118-4cbb-98d1-bc3c645856f4_251x396.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F8912390a-6118-4cbb-98d1-bc3c645856f4_251x396.png" alt="img"></a></p>
<p>Here is have summarized the $R^2$ and Slope of each of the contemporaneous linear regressions. We can see that there are no significant $R^2$ or Slopes different from 0. <strong>From this, I can say that long swaps, a.k.a index participation, do not affect contemporaneous returns for any major commodity future.</strong></p>
<h2 id="does-the-level-of-long-swaps-affect-the-return-distribution-or-volatility">Does the level of long swaps affect the return distribution or volatility?</h2>
<p>Here I create quartiles (divide the data into 4ths with the lowest being 1 and the highest being 4) in relation to the long swap positions. I then analyze the percent returns for each quartile and then do a quartile spread(4th quartile - 1st quartile). This helps determine any significant changes in the returns distribution based on how much or how little index participation there is. I will go through each of the measures and add my thoughts.</p>
<p><strong>Skew</strong></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F417f5111-b44b-4be2-858b-601fe25b2863_992x188.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F417f5111-b44b-4be2-858b-601fe25b2863_992x188.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F87ded378-9d52-4e85-9414-903f47abc049_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F87ded378-9d52-4e85-9414-903f47abc049_983x525.png" alt="img"></a></p>
<p>The difference between RBOB gasoline and Crude oil is what stands out to me. One increases negative skewness while the other positive. I do not have an economical answer for that. It could just be an interesting anomaly. <strong>I would say it is just noise.</strong></p>
<p><strong>Kurtosis</strong></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F9f1c8cd4-4d0f-482d-a777-f1f3b7922f66_999x191.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F9f1c8cd4-4d0f-482d-a777-f1f3b7922f66_999x191.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F75907042-d169-44aa-820b-dadae65144b1_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F75907042-d169-44aa-820b-dadae65144b1_983x525.png" alt="img"></a></p>
<p>Crude oil stands out again with a Q1 kurtosis of 64 and then dropping slightly negative in Q4. Also, again, RBOB does exactly the opposite, starting at 0 in Q1 then becoming very leptokurtic at 7.7. Another almost 0 result is in Cocao, with kurtosis of 0.01 in the fourth quartile. <strong>A majority of the distributions are becoming more leptokurtic, which implies that this action affects the distribution&rsquo;s tails,</strong> although most of the underlying distributions were already positive.</p>
<p><strong>Mean % Returns</strong></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F09b6085d-87b6-457f-8f44-0555eb13b195_984x204.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F09b6085d-87b6-457f-8f44-0555eb13b195_984x204.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fcae83944-335a-4f9e-b82c-32b7b5f31319_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fcae83944-335a-4f9e-b82c-32b7b5f31319_983x525.png" alt="img"></a></p>
<p>This chart is finally one that is telling. With a vast majority of the positive results and some with results at or above 1%, while the worse performer is Cocao at -0.40%. With participation from all sectors and the magnitude being significantly positive. <strong>Index participation in commodities is adding a positive drift component that increases as more participation comes in.</strong></p>
<p><strong>Annualized Volatility</strong></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7de8615b-4efa-4618-b2ba-99762f16e39a_994x206.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7de8615b-4efa-4618-b2ba-99762f16e39a_994x206.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2f2bb301-68ec-4616-af2a-6d2004abb8e5_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2f2bb301-68ec-4616-af2a-6d2004abb8e5_983x525.png" alt="img"></a></p>
<p>Similar to the returns chart, a majority of these are negative with larger downside magnitudes. <strong>This shows that index participation generally reduces annualized volatility by 10% and sometimes more.</strong></p>
<p><strong>Hurst Exponent</strong></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F274c3d05-5f89-44e9-aeb8-ae448d311593_977x190.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F274c3d05-5f89-44e9-aeb8-ae448d311593_977x190.png" alt="img"></a></p>
<p><a href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa13cf49e-bb12-4be9-97a2-22c8311907e3_983x525.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa13cf49e-bb12-4be9-97a2-22c8311907e3_983x525.png" alt="img"></a></p>
<p>This statistic bears a bit of explanation. The Hurst exponent is used to measure the long-term memory of a time series. Simply put, it is a measure of <em>autocorrelation. It</em> quantifies if a time series tends to revert to the mean or cluster in a single direction. Suppose the value is &lt; 0.50 it is ‘mean-reverting,’ and &gt;0.50. It is persistent or ‘trending’ with 0.50 being a perfect random walk. The Hurst exponent is not without its issues and does not perfectly measure mean reversion/trending, but it is a good measurement for our purposes. Here we measure the value with a lookback of 100 days.</p>
<p>Back to the findings. For most of the quartiles, most of the commodities spend their time above 0.50, which means they are persistent or ‘trending’ most of the time. <strong>The agriculture complex benefits significantly for additional ‘trending’ from index participation, while the energies and metals suffer.</strong></p>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>We have explored the effect of passive investing and index funds on US commodity futures. <strong>We have found that, specifically in effect on returns, there is no relationship with negligible correlations with the price to long swap field in the disaggregated COT report.</strong> In the passive flows affect the return distribution, the findings for its changing skewness or kurtosis were weak at best except for crude oil. However, the energy complex does have the least relationship with the long swap inventory, which could be another 3rd factor we are not seeing.</p>
<p>We did see a significant influence in a few key areas. First and intuitively, we see <strong>positive mean returns with increasing passive fund flows</strong>. Since most of the funds and ETFs are long-only, it makes sense they are bidding up the price of the underlying they need to hold to replicate the basket of index returns. Second, in most of the commodities, <strong>increased index participation leads to lower volatilities</strong>. This also can be traced back to the intuitive sense of long-only funds and their clients. Most will hold for long periods (potentially weeks to months), while our measurement period is a week. This adds significant liquidity to the market, slowing down high turnover gyrations, acting almost as a commercial in the commodities. Their direction is known, and they will always have a position. The question is just how much, which does not change drastically in short periods but slowly over time.  Finally, most commodities are above 0.50 Hurst exponent and persistent. <strong>Agriculture commodities benefit from additional index participation as it increases their persistence</strong>.</p>
<p>cover image: Photo by <strong><a href="https://www.pexels.com/@nc-farm-bureau-mark?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Mark Stebnicki</a></strong> from <strong><a href="https://www.pexels.com/photo/selective-focus-photo-of-plants-2749165/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 DWongResearch Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">DWongResearch Blog<span class="sub header">Untangling Our World</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/commodities/" title="Commodities">
              Commodities
            </a>
          
          
          
            <a class="ui label" href="/tags/passive/" title="Passive">
              Passive
            </a>
          
          </div>
    

    
  </div>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</header>




<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Disclaimer</div>
      <p><strong>Not financial advice, no recommendations, only my own opinions. Nothing here constitutes a view or opinion from my employer. Please don&rsquo;t sue me.</strong></p>
<p>Any content or statement on this website is not to encourage nor promote taking any trades, positions, or investments of any kind.  Any information contained in this website is for informational purposes only and to be taken as is. DWongResearch and the Author (Derek Wong) has done their best to ensure accurate information. Regardless of anything contrary, nothing available on this website should be understood as a recommendation, consult a licensed financial professional in your jurisdiction.</p>
<p><strong>Intellectual property</strong></p>
<p>I cannot and will not disclose any proprietary information or knowledge developed while working at my current employer or former employers. All research is done on my own and does not constitute any of my employers opinions. Anything you see here is done with publiclally available knowledge or the product of my own personal research done as a private individual.</p>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>I am an alternatives portfolio manager focused on quantitatve and systematic methods using derivatives. Quantitative finance geek, macroeconomics enthusiast, and research addict.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:dwongresearch0@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/dwongresearch" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  

  

  

  
  <a class="item" href="https://github.com/dwongresearch" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/dwongresearch.com\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  true 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
